<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="el_chapo.Catcheur" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAALAAIAAAAgAjEAAAAICACAqAAAAAAAIAAAhAAIBA=</HashCode>
      <FileName>Catcheur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.ExperimentalProgressBar" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABAAgAAAAA=</HashCode>
      <FileName>ExperimentalProgressBar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.History" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAQEAAAAIAAAAAABIAAAAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.HistoryManager" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAACAAAAIQAAQAgAAAAgBAAAAAAAAAAACAAAA=</HashCode>
      <FileName>HistoryManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.MatchManager" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gUCAAAAEBQAIgAoAAAAkhIAE5ABAAQAgugABFEABCAg=</HashCode>
      <FileName>MatchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.MenuManager" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEAAACAAAAAQAAAAAAAACAAAABBAAAAQCACQAAAAAA=</HashCode>
      <FileName>MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.MoneyManager" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>MoneyManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.Program" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.Save" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQAAAAAQAAAAAAAAAEAEAAAAAAAAAAIAAEAAAAAAA=</HashCode>
      <FileName>Save.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.SaveManager" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAABAAAAAABAAAAAACAAAAAAAAAAAAABA=</HashCode>
      <FileName>SaveManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.SoundManager" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAgAAAAAAABAAAAAARAAEAAAAAA=</HashCode>
      <FileName>SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="el_chapo.SpecialAttackManager" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAABAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecialAttackManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="el_chapo.CatcheurType" Collapsed="true">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Catcheur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="el_chapo.CatcheurState" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAABAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Catcheur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="el_chapo.CatcheurAction" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEAEAAAAAAAIAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Catcheur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="el_chapo.WinState" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>History.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="el_chapo.SpecialAttack" Collapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEgAAAAAAAEAAQAAAABAgAIAAAAAAAAAA=</HashCode>
      <FileName>SpecialAttackManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>